server {
    server_name frontend.dvp;

    listen 80;
    listen [::]:80;

    root /www/frontend/current;
    index index.html;

    location ~* /images/.*\.(jpg)$ {
        root /www/frontend/current/images;
        expires 3h;
    }

    location ~* /images/.*\.(png|gif)$ {
        root /www/frontend/current/images;
        expires 7d;
    }

    location / {
        root /www/frontend/current/;
        index index.html index.htm;
    }

}

